SECRET_KEY="django-insecure-eij6bhowa2cd)%i+3l^gypbgh0_3g5p9mu$*@wlrlm-+()+v9e"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="pongdb"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

CLIENT_ID="u-s4t2ud-56d9a3fcaeb3c5aaa8db1d9a8f9866d2b899f57a6cc962593e2d5a706d44d71b"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:8000/callback/"